// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "anbncn"
// Turing Machine nodes (N):
N(0) = "W[N]"
N(1) = "W[y]"
N(2) = "L[#]R[!x]"
N(3) = "R"
N(4) = "R"
N(5) = "R"
N(6) = "W[x]"
N(7) = "L"
N(8) = "R"
N(9) = "W[Y]"
N(10) = "W[Y]"
N(11) = "W[z]"
N(12) = "W[N]"
// Turing Machine initial node (I):
I = 8@0
// Turing Machine edges (E):
E(3,7) = "#"
E(11,3) = ""
E(7,7) = "x,y,z"
E(2,6) = "a"
E(4,4) = "a,y"
E(4,1) = "b"
E(2,0) = "!a,x"
E(6,4) = ""
E(1,5) = ""
E(5,11) = "c"
E(7,10) = "#"
E(8,9) = "#"
E(5,12) = "!b,c,z"
E(7,12) = "a,b,c"
E(4,0) = "!a,b,y"
E(3,2) = "!#"
E(8,2) = "!#"
E(5,5) = "b,z"
// Turing Machine layout (ξ)
ξ(0)=(168.00,108.00)
ξ(1)=(288.00,52.00)
ξ(2)=(112.00,52.00)
ξ(3)=(440.00,52.00)
ξ(4)=(232.00,52.00)
ξ(5)=(336.00,52.00)
ξ(6)=(184.00,52.00)
ξ(7)=(492.00,52.00)
ξ(8)=(40.00,52.00)
ξ(9)=(40.00,108.00)
ξ(10)=(548.00,52.00)
ξ(11)=(392.00,52.00)
ξ(12)=(424.00,108.00)
ξ(3,7)=(440.00,52.00,460.00,52.00,468.00,52.00,492.00,52.00)
ξ(11,3)=(392.00,52.00,440.00,52.00)
ξ(2,6)=(112.00,52.00,148.00,52.00,160.00,52.00,184.00,52.00)
ξ(4,1)=(232.00,52.00,252.00,52.00,264.00,52.00,288.00,52.00)
ξ(2,0)=(112.00,52.00,113.00,80.00,88.00,88.00,88.00,108.00,132.00,108.00,136.00,108.00,160.00,108.00,168.00,108.00)
ξ(6,4)=(184.00,52.00,232.00,52.00)
ξ(1,5)=(288.00,52.00,336.00,52.00)
ξ(5,11)=(336.00,52.00,356.00,52.00,368.00,52.00,392.00,52.00)
ξ(7,10)=(492.00,52.00,512.00,52.00,520.00,52.00,548.00,52.00)
ξ(8,9)=(40.00,52.00,40.00,72.00,40.00,84.00,40.00,108.00)
ξ(5,12)=(336.00,52.00,336.00,108.00,396.00,108.00,424.00,108.00)
ξ(7,12)=(492.00,52.00,492.00,108.00,452.00,108.00,424.00,108.00)
ξ(4,0)=(232.00,52.00,232.00,80.00,256.00,88.00,256.00,108.00,200.00,108.00,196.00,108.00,196.00,108.00,168.00,108.00)
ξ(3,2)=(440.00,52.00,440.00,8.00,416.00,8.00,112.00,8.00,112.00,52.00)
ξ(8,2)=(40.00,52.00,56.00,52.00,72.00,52.00,112.00,52.00)
