// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "anbn"
// Turing Machine nodes (N):
N(0) = "R[!x]"
N(1) = "W[Y]"
N(2) = "W[N]"
N(3) = "W[x]"
N(4) = "W[y]L[#]"
N(5) = "R"
N(6) = "R[!y]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(5,2) = "x,c,#"
E(6,2) = "!#"
E(4,0) = ""
E(0,2) = "b,c"
E(6,1) = "#"
E(0,3) = "a"
E(0,6) = "#,y"
E(5,4) = "b"
E(5,5) = "a,y"
E(3,5) = ""
// Turing Machine layout (ξ)
ξ(0)=(712.00,380.00)
ξ(1)=(644.00,348.00)
ξ(2)=(884.00,428.00)
ξ(3)=(772.00,380.00)
ξ(4)=(884.00,380.00)
ξ(5)=(820.00,380.00)
ξ(6)=(644.00,432.00)
ξ(5,2)=(820.00,380.00,820.00,400.00,884.00,400.00,884.00,428.00)
ξ(6,2)=(644.00,432.00,664.00,432.00,868.00,432.00,884.00,428.00)
ξ(4,0)=(884.00,380.00,884.00,336.00,712.00,336.00,712.00,380.00)
ξ(0,2)=(712.00,380.00,728.00,392.00,768.00,424.00,868.00,424.00,884.00,428.00)
ξ(6,1)=(644.00,432.00,644.00,348.00)
ξ(0,3)=(712.00,380.00,736.00,380.00,748.00,380.00,772.00,380.00)
ξ(0,6)=(712.00,380.00,644.00,432.00)
ξ(5,4)=(820.00,380.00,840.00,380.00,852.00,380.00,884.00,380.00)
ξ(3,5)=(772.00,380.00,820.00,380.00)
