// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "anbncn_simplified"
// Turing Machine nodes (N):
N(0) = "W[N]"
N(1) = "W[Y]"
N(2) = "W[x]"
N(3) = "W[x]"
N(4) = "R"
N(5) = "R"
N(6) = "W[x]L[#]"
N(7) = "R"
// Turing Machine initial node (I):
I = 7@0
// Turing Machine edges (E):
E(7,7) = "x"
E(7,1) = "#"
E(2,4) = ""
E(4,6) = "c"
E(4,4) = "b,x"
E(6,7) = ""
E(4,0) = "a,#"
E(7,0) = "b,c"
E(7,3) = "a"
E(5,5) = "a,x"
E(5,2) = "b"
E(5,0) = "c,#"
E(3,5) = ""
// Turing Machine layout (ξ)
ξ(0)=(148.00,108.00)
ξ(1)=(40.00,108.00)
ξ(2)=(208.00,56.00)
ξ(3)=(100.00,56.00)
ξ(4)=(256.00,56.00)
ξ(5)=(148.00,56.00)
ξ(6)=(324.00,56.00)
ξ(7)=(40.00,56.00)
ξ(7,1)=(40.00,56.00,40.00,76.00,40.00,84.00,40.00,108.00)
ξ(7,0)=(40.00,56.00,148.00,108.00)
ξ(4,6)=(256.00,56.00,276.00,56.00,288.00,56.00,324.00,56.00)
ξ(7,3)=(40.00,56.00,64.00,56.00,76.00,56.00,100.00,56.00)
ξ(5,2)=(148.00,56.00,168.00,56.00,180.00,56.00,212.00,56.00)
ξ(5,0)=(148.00,56.00,148.00,76.00,148.00,84.00,148.00,108.00)
ξ(3,5)=(100.00,56.00,148.00,56.00)
ξ(6,7)=(324.00,60.00,324.00,12.00,36.00,12.00,36.00,52.00,40.00,56.00)
