// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "anbn_simplified"
// Turing Machine nodes (N):
N(0) = "W[N]"
N(1) = "W[Y]"
N(2) = "W[x]L[#]"
N(3) = "W[x]"
N(4) = "R"
N(5) = "R"
// Turing Machine initial node (I):
I = 5@0
// Turing Machine edges (E):
E(5,5) = "x"
E(5,1) = "#"
E(2,5) = ""
E(5,0) = "b"
E(5,3) = "a"
E(4,4) = "a,x"
E(4,2) = "b"
E(4,0) = "#"
E(3,4) = ""
// Turing Machine layout (ξ)
ξ(0)=(148.00,108.00)
ξ(1)=(40.00,108.00)
ξ(2)=(212.00,56.00)
ξ(3)=(100.00,56.00)
ξ(4)=(148.00,56.00)
ξ(5)=(40.00,56.00)
ξ(5,1)=(40.00,56.00,40.00,76.00,40.00,84.00,40.00,108.00)
ξ(2,5)=(212.00,56.00,212.00,12.00,36.00,12.00,36.00,48.00,40.00,56.00)
ξ(5,0)=(40.00,56.00,148.00,108.00)
ξ(5,3)=(40.00,56.00,64.00,56.00,76.00,56.00,100.00,56.00)
ξ(4,2)=(148.00,56.00,168.00,56.00,180.00,56.00,212.00,56.00)
ξ(4,0)=(148.00,56.00,148.00,76.00,148.00,84.00,148.00,108.00)
ξ(3,4)=(100.00,56.00,148.00,56.00)
