// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "Copy"
// Turing Machine nodes (N):
N(0) = "R[#]"
N(1) = "W[#]R[#]R[#]W[$s]L[#]L[#]W[$s]"
N(2) = "R"
// Turing Machine initial node (I):
I = 2@0
// Turing Machine edges (E):
E(2,0) = "#"
E(1,2) = ""
E(2,1) = "$s in !{#}"
// Turing Machine layout (ξ)
ξ(0)=(252.00,48.00)
ξ(1)=(160.00,48.00)
ξ(2)=(36.00,48.00)
ξ(1,2)=(160.00,48.00,160.00,20.00,36.00,20.00,36.00,48.00)
ξ(2,1)=(37.00,49.00,60.00,48.00,80.00,48.00,173.00,49.00)
ξ(2,0)=(36.00,48.00,36.00,76.00,252.00,76.00,252.00,48.00)
