// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM42"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "W[#]R[#]C[Sum1_B10]L[#]L[#]W[$b]"
N(2) = "L[#]"
N(3) = "R[#]RW[0]LL[#]R"
N(4) = "R"
N(5) = "R"
// Turing Machine initial node (I):
I = 3@0
// Turing Machine edges (E):
E(0,1) = "$s"
E(1,0) = ""
E(0,0) = "!$s,#"
E(0,2) = "#"
E(3,4) = "$s in !{:,#}"
E(4,5) = "$b in !{$s,#,:}"
E(5,0) = ":"
// Turing Machine layout (ξ)
ξ(0)=(448.00,100.00)
ξ(1)=(648.00,96.00)
ξ(2)=(482.00,160.00)
ξ(3)=(73.00,101.00)
ξ(4)=(250.00,110.00)
ξ(5)=(356.00,36.00)
ξ(0,1)=(448.00,100.00,504.40,109.20,504.40,109.20,560.00,96.00)
ξ(1,0)=(560.00,96.00,503.60,86.80,503.60,86.80,448.00,100.00)
ξ(0,2)=(448.00,100.00,482.00,160.00)
