// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "ShiftRight"
// Turing Machine nodes (N):
N(0) = "R[#]"
N(1) = "L"
N(2) = "W[#]RW[$s]L"
N(3) = "R[#]R[#]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(0,1) = ""
E(1,2) = "$s in !{#}"
E(2,1) = ""
E(1,3) = "#"
// Turing Machine layout (ξ)
ξ(0)=(52.00,52.00)
ξ(1)=(104.00,52.00)
ξ(2)=(200.00,52.00)
ξ(3)=(260.00,52.00)
ξ(1,2)=(104.00,52.00,128.00,52.00,148.00,52.00,200.00,52.00)
ξ(2,1)=(200.00,52.00,200.00,80.00,104.00,80.00,104.00,52.00)
ξ(1,3)=(104.00,52.00,104.00,20.00,260.00,20.00,260.00,52.00)
